:root {
	--primary: #f87060;
	--dark: #102542;
	--white: #f4faff;
}

html {
    scroll-behavior: smooth !important;
}

body {
	padding-inline: 5%;
	font-family: "Poppins", sans-serif;
	color: var(--dark);
	font-weight: 300;
    background-color: var(--white);
}

/* Navbar */
.navbar{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    row-gap: 20px;
    column-gap: 50px;
    padding: 20px 0;
}
.logo{
    grid-column: span 1/span 1;
    display: flex;
    align-items: center;
}
.navLogo{
    width: 150px;
    height: auto;
}
@media only screen and (max-width: 500px) {
    .navLogo{
        width: 80px;
        height: auto;
    }
}
.navLinks{
    grid-column: span 1/span 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.navLinks > a{
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
}
/* End Navbar */

/* Head Content */
.headContent{
    display: grid;
    grid-template-columns: repeat(6,minmax(0,1fr));
    grid-template-rows: repeat(1,minmax(0,1fr));
    row-gap: 20px;
    column-gap: 50px;
	margin-top: 50px;
}
.headLeft{
    grid-column: span 6/span 6;
    display: flex;
    align-items: center;
}
.headRight{
    display: none;
}
.hc-small {
	margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
}

.hc-hero {
	font-size: 28px;
	text-transform: capitalize;
    line-height: 50px;
    margin: 0 !important;
}

.headImg{
    width: 100%;
    height: auto;
}

@media only screen and (min-width: 500px) {
    .hc-hero {
        font-size: 35px;
    }
}
@media only screen and (min-width: 900px) {
    .headLeft, .headRight{
        grid-column: span 3/span 3;
        display: flex;
        align-items: center;
    }
	.hc-hero {
        font-size: 35px;
        line-height: 60px;
    }
}

@media only screen and (min-width: 1116px) {
	.hc-hero {
        font-size: 50px;
        line-height: 70px;
    }
}

/* End Head Content */

/* Our Programmer */
.ourProgrammer{
    margin: 60px 0;
}
.programmerTitle{
	text-align: center;
	font-weight: 700;
	margin: 50px 0 40px ;
}
.listProgrammer {
	list-style: none;
	padding: 0;
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    margin-bottom: 20px !important;
}
.cardPhoto {
    grid-column: span 4/span 4;
	text-align: center;
}

.imgProgrammer {
	width: 150px;
	height: 150px;
	object-fit: cover;
    border-radius: 100%;
}
.programmerName {
    font-size: 18px;
	font-weight: 700;
    margin-top: 15px;
    margin-bottom: 5px;
}
.miniText{
    font-size: 13px;
}
@media only screen and (min-width: 880px) {
	.cardPhoto {
        grid-column: span 1/span 1;
        text-align: center;
    }
}
/* End Our Programmer */

/* Footer */
.footer {
	text-align: center;
    padding: 20px 0;
    font-size: 20px;
}
.thinText{
    font-weight: 500 !important;
}
/* End Footer */

/* Regis Form */
.regisSpan{
    width: 70%;
    margin: 0 auto;
}
input {
    width: 100%;
    border: 0.3px solid black;
    margin-bottom: 30px;
    border-radius: 5px;
}

input[type=text], input[type=email], input[type=number], input[type=submit] {
    width: 100%;
    padding: 10px 15px;
    margin: 8px 0;
    box-sizing: border-box;
}

#submit{
    background-color: #FFE07B;
    cursor: pointer;
}
/* End Regis Form */
::-webkit-scrollbar {
    width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #5a5a5a; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #838485; 
}

::-moz-selection { 
/* Code for Firefox */
    color: white;
    background: #f81ce5;
}
    
::selection {
    color: white;
    background: hsl(305, 94%, 70%);
}